# NipedChallenge

./: README.md
NipedTestApp/: .gitignore  Dockerfile  NipedTestApp.sln  docker-compose.yml
NipedTestApp/Data/: Data.csproj  IClientDataReader.cs  IMedicalGuidelinesReader.cs
NipedTestApp/Data/DTOs/: DtoClientData.cs  DtoGuideLineRange.cs
NipedTestApp/Data/Database/: DatabaseClientDataReader.cs  DatabaseMedicalGuidelinesReader.cs
NipedTestApp/Data/Json/: JsonClientDataReader.cs  JsonMedicalGuidelinesReader.cs
NipedTestApp/NipedTestApp/: ApplicationSettings.cs  NipedTestApp.csproj  Program.cs  appsettings.json
NipedTestApp/NipedTestApp/Controllers/: ClientsController.cs  HomeController.cs
NipedTestApp/NipedTestApp/Models/: ErrorViewModel.cs
NipedTestApp/NipedTestApp/Models/Clients/: ClientDataModel.cs  IndexModel.cs  StatisticsModel.cs
NipedTestApp/NipedTestApp/Properties/: launchSettings.json
NipedTestApp/NipedTestApp/Views/: _ViewImports.cshtml
NipedTestApp/NipedTestApp/Views/Clients/: ClientInfo.cshtml  Index.cshtml  Statistics.cshtml
NipedTestApp/NipedTestApp/Views/Shared/: _Layout.cshtml
NipedTestApp/NipedTestApp/data/: medicalGuidelines.json
NipedTestApp/Shared/: NipedDbContext.cs  Shared.csproj
NipedTestApp/Shared/DataModels/: Bloodwork.cs  Client.cs  Guideline.cs  Questionnaire.cs
NipedTestApp/Shared/DataModels/Enums/: MeasurementStatus.cs
NipedTestApp/Shared/Helpers/: GuidelinesChecker.cs
NipedTestApp/Shared/Migrations/: 20250812131346_InitialCreate.Designer.cs  20250812131346_InitialCreate.cs  NipedDbContextModelSnapshot.cs
